#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  info [
    "Pioneer 3AT robot (Adept MobileRobots)."
    "This all terrain four wheels drive robot is  equipped with a Sick LMS 291 lidar."
    "It is programmed to perform a simple obstacle avoidance behavior based on the sensor data measured by the lidar."
  ]
  title "Pioneer 3AT"
  lineScale 0.5
}
Viewpoint {
  orientation -0.2978492473205802 0.6101231388369579 0.7341904257931329 1.1735961958999843
  position 12.196433858912211 -5.195428025650855 12.820480936172117
  follow "Pioneer 3-AT"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 60 60
  floorTileSize 3 3
  floorAppearance SandyGround {
  }
  wallThickness 0.2
  wallHeight 0.8
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/gray_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 56 28
    }
  }
}
DEF OBSTACLE_1 Solid {
  translation 15.7489 -12.6243 1
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "obstacle"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation -6.11857 18.7895 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(2)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 21.7282 24.6243 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(3)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_4 Solid {
  translation 27.5208 6.81157 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(4)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_5 Solid {
  translation -13.0666 5.54135 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(5)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_6 Solid {
  translation -26.5756 20.8546 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(6)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_7 Solid {
  translation 5.65869 4.7766 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(7)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation 2.48883 -16.7941 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(8)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_9 Solid {
  translation -21.5071 -19.6972 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(9)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_10 Solid {
  translation -11.3252 -23.9583 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(10)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_11 Solid {
  translation -27.9213 27.5921 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(11)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_12 Solid {
  translation -20.3505 12.0943 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(12)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_13 Solid {
  translation -20.1731 -14.1931 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(13)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_14 Solid {
  translation -12.5078 26.5308 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(14)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_15 Solid {
  translation 23.5136 -16.3913 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(15)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_16 Solid {
  translation 11.2747 3.27308 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(16)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_17 Solid {
  translation 22.197 3.21502 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(17)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_18 Solid {
  translation 28.4213 -6.60283 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(18)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_19 Solid {
  translation 19.4685 20.9128 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(19)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_20 Solid {
  translation 4.81033 27.563 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(20)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_21 Solid {
  translation -2.91762 -27.7484 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(21)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_22 Solid {
  translation 5.15002 -24.9015 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(22)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_23 Solid {
  translation -14.717 -6.97726 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(23)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_24 Solid {
  translation 28.6207 21.1249 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(24)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_25 Solid {
  translation 15.5754 12.0666 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(25)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_26 Solid {
  translation 9.79035 -14.8888 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(26)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation -3.93434 -16.4364 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(27)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_28 Solid {
  translation -27.7733 -5.49227 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(28)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_29 Solid {
  translation -2.7517 25.0956 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(29)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_30 Solid {
  translation -23.7889 0.62109 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(30)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_31 Solid {
  translation -1.71767 -7.68168 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(31)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_32 Solid {
  translation -25.1618 -10.2537 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(32)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_33 Solid {
  translation 23.4432 11.5598 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(33)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_34 Solid {
  translation -7.22118 5.04018 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(34)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_35 Solid {
  translation 19.1942 -23.0269 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(35)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation 16.558 -2.8216 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(36)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_37 Solid {
  translation 5.42691 15.3295 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(37)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_38 Solid {
  translation -16.683 24.0153 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(38)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation 7.03998 -6.59248 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(39)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_40 Solid {
  translation -28.0377 9.77742 1
  children [
    USE OBSTACLE_SHAPE
  ]
  name "obstacle(40)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 8593.678041260164
  hidden position_0_1 8399.312365724554
  hidden position_0_2 8665.299213938892
  hidden position_0_3 8445.066008606394
  hidden linearVelocity_0 3.3317726673723415e-14 2.6529570142612673e-16 5.1675835328007286e-17
  hidden angularVelocity_0 -1.4418768391127015e-15 4.574784292928073e-16 1.616760452215802e-16
  hidden rotation_2 0.7061322168267099 -0.7061247412136881 0.052584619474693096 3.2466688287910443
  hidden linearVelocity_2 3.3508915007731134e-14 -2.1633818735736875e-15 2.366596493252208e-16
  hidden angularVelocity_2 -2.3905772770721037e-15 3.297319924977537e-15 -5.1721658674181e-16
  hidden rotation_3 -0.704004800211724 0.7039978443946401 0.093617713957087 3.3282772751932446
  hidden linearVelocity_3 4.8149585208849543e-14 -2.446398669720803e-15 2.902203082596423e-16
  hidden angularVelocity_3 3.746405629111339e-15 1.2724019771012024e-15 -4.474685079488539e-16
  hidden rotation_4 -0.3569260107645918 0.3569252619438202 0.8632544122250463 4.565858602793056
  hidden linearVelocity_4 -4.8495523639987006e-14 2.769835201057077e-15 7.173182604131556e-16
  hidden angularVelocity_4 -4.727575901375445e-15 -5.374587543077836e-15 8.215245012693275e-16
  hidden rotation_5 0.4649555657187557 -0.4649533266157568 -0.7534153741304284 1.8502378713599927
  hidden linearVelocity_5 -3.317601529255009e-14 2.721700270881623e-15 -1.4643123358898012e-16
  hidden angularVelocity_5 -4.054902767023909e-15 1.491769836800578e-15 2.77538948946236e-16
  translation 19.03870072386429 1.7345892968726127 -0.0023889310677353004
  rotation -2.281211906000942e-05 -0.00015652048391554484 0.9999999874904727 -0.3121964778018267
  controller "robot_controller"
  extensionSlot [
    SickLms291 {
      translation 0.136 0 0.35
    }
  ]
}
